<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Peter's Portfolio</title>
<link href="Portfolio.css" rel="stylesheet" type="text/css">

</head>

<body onscroll="myFunctionSticky()">

<div class="topnavbar" id="navbar">
	<span onclick="openNav()">Menu &#9776;</span>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Portfolio.html">Home</a>
  <a href="#">Services</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div class="picture">
	<div class="description">
		<h1>Peter King</h1>
		<h2>Fullstack  Developer</h2>
	</div>
</div>

<div class="row">
	<div class="col col-md-one-half">
		<div class="info-tan-box">
		  <h2>Portfolio</h2>
			<p>View my portfolio of projects that showcase skills in HTML CSS and JavaScript.</p>
		  	<button class="btntan" onclick="location.href='page2_portfolio.html';">Read more</button>
		</div>
	</div>
	
	<div class="col col-md-one-half">
		<div class="info-dark-box">
		  <h2>About</h2>
			<p>View Resume, Education, Recommendations, Hobbies, and Contact Information.</p>
		  	<button class="btndark">Read more</button>

		</div>
	</div>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/Prism Assets/gallery-1.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rem voluptate sapiente iure, eveniet, similique quas quibusdam repudiandae eos quasi dignissimos, voluptatum atque blanditiis fugiat ullam, enim suscipit? Commodi, modi. ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/Prism Assets/gallery-2.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rem voluptate sapiente iure, eveniet, similique quas quibusdam repudiandae eos quasi dignissimos, voluptatum atque blanditiis fugiat ullam, enim suscipit? Commodi, modi. ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/Prism Assets/gallery-3.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rem voluptate sapiente iure, eveniet, similique quas quibusdam repudiandae eos quasi dignissimos, voluptatum atque blanditiis fugiat ullam, enim suscipit? Commodi, modi. ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/Prism Assets/gallery-4.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rem voluptate sapiente iure, eveniet, similique quas quibusdam repudiandae eos quasi dignissimos, voluptatum atque blanditiis fugiat ullam, enim suscipit? Commodi, modi. ipsum..</p>
    </div>
  </div>
</div>

<footer>
  <p class="made">Made with HTML, CSS, JavaScript</p>
  <p class="copywrite">Copywrite 2017</p>
</footer>

	<script type="text/javascript" src="Portfolio.js"></script>
</body>
</html>
